{
    "name": "aanugerah/wedding-pro",
    "description": "A comprehensive Wedding Organizer management suite for Filament PHP with Native Mobile integration.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anugerah Ahmad Fachrurochim",
            "email": "aanugerahahmadf16@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.3 || ^4.0",
        "filament/spatie-laravel-media-library-plugin": "^3.3 || ^4.0",
        "midtrans/midtrans-php": "^2.6",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-csp": "^3.0",
        "stichoza/google-translate-php": "^5.0",
        "nativephp/laravel": "^1.3",
        "nativephp/mobile": "^3.1",
        "tomatophp/filament-language-switcher": "^1.0",
        "dotswan/filament-map-picker": "^1.8"
    },
    "suggest": {
        "emmanpbarrameda/filament-take-picture-field": "Required for camera capture in PackageResource and ProductResource visual search (Filament 4+ only). Install with: composer require emmanpbarrameda/filament-take-picture-field:^1.3"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Aanugerah\\WeddingPro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aanugerah\\WeddingPro\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest --colors=always",
        "test:unit": "vendor/bin/pest tests/Unit --colors=always"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aanugerah\\WeddingPro\\WeddingProServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
